=> [[32m#<Item:0x00007fdd1d598f88[0m
  id: [1;34m1[0m,
  item_id: [1;36mnil[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31må½“åº—ã‚¤ãƒã‚ªã‚·ï¼[1;31m"[0m[31m[0m,
  price: [1;34m200000[0m,
  is_active: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m13[0m:[1;34m28[0m:[1;35m38.896336000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m13[0m:[1;34m28[0m:[1;35m38.953807000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fdd1d45a1f8[0m
  id: [1;34m2[0m,
  item_id: [1;36mnil[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã‚¯ãƒƒã‚­ãƒ¼[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mé£Ÿã¹ã‚‰ã‚Œã¾ã™[1;31m"[0m[31m[0m,
  price: [1;34m1[0m,
  is_active: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m16[0m:[1;34m24[0m:[1;35m47.847529000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m16[0m:[1;34m24[0m:[1;35m47.935242000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
