=> [[32m#<Item:0x00007faa68f301a0[0m
  id: [1;34m1[0m,
  item_id: [1;36mnil[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31må½“åº—ã‚¤ãƒã‚ªã‚·ï¼[1;31m"[0m[31m[0m,
  price: [1;34m100000[0m,
  is_active: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m03[0m:[1;34m54[0m:[1;35m38.557884000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m03[0m:[1;34m54[0m:[1;35m38.622449000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007faa63e30f48[0m
  id: [1;34m2[0m,
  item_id: [1;36mnil[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã‚±ãƒ¼ã‚­2[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31må½“åº—ã‚¤ãƒã‚ªã‚·2[1;31m"[0m[31m[0m,
  price: [1;34m200000[0m,
  is_active: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m03[0m:[1;34m55[0m:[1;35m18.438515000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m03[0m:[1;34m55[0m:[1;35m18.466277000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
